apollo/imports/api/resolutions/Resolutions.graphql

# name
# createdAt
# [todoId]

# so this is does not define the shape of the data in the database
# So its not 1 to 1, its simply the schema of your public api(the stuff that is available publicly)

type Resolution {
  _id: String!
  name: String!
}

type Query {
  resolutions: [Resolution]
}

# this is a 'new' type so now we have 2 types defined in our schema

type Mutation {
  createResolution(name: String!): Resolution
}

# if graphql cant see user defined in schema remove everything from here and put it in scratch, then restart server, then put it back



# use css-mode for highlighting
